*, *::before, *::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
  --back-color: #e2e2e2;
  --front-color: #dfe0d5;
}

body{
    background-color: var(--back-color);
    background-image: url('Img/background.png');
    background-repeat: repeat;
    background-size: cover;
    background-position: center -200px;

}

.header * {
    color: #575757;
    text-decoration: none;

    font-family: 'Noto-Sans', sans-serif;
    font-weight: bold;
}

.header {
    z-index: 1;

    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;

    
    width: 100%;
    height: auto;
    top: 0px;
    padding: 8px 50px;
    background-color: var(--front-color);
    box-shadow: #dfdfdf 2px 0 10px;
}

.header-center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.divider {
    font-weight: bold;
    color: #575757;
    display: flex;
    align-items: center;
}

.PDP {
    height: 45px;
    border-radius: 35px;
}

#basketIcon{
    height: 40px;
}

#basketIconContainer {
    height: 50%;
}

.itemToHighlight {
    display: inline-block;
    position: relative;
}

.itemToHighlight::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 3px;
    background-color: #575757;
    transition: width 0.3s ease-in-out;
}

.itemToHighlight:hover::after {
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.mainPage {
    background-color: var(--front-color);
    box-shadow: #dfdfdf 2px 0 10px;
    border-radius: 35px;

    display: flex;
    flex-direction: column;

    width: 80%;
    height: auto;
    padding: 35px;
    margin: 0 auto;
    margin-top: 300px;
    margin-bottom: 65px;
}

.shopContainer {
    text-align: center;
}

#shop {
    height: 60px;
}

#shopTitle {
    font-size: 40px;
    font-family: 'Noto-Sans', sans-serif;
    font-weight: bold;
    color: #313131;

    margin-bottom: 5px;
}

#shopNumber {
    font-size: 22px;
    font-family: 'Noto-Sans', sans-serif;
    font-weight: bold;
    color: #8b8b8b;
}

#themeButtons {
    width: 100%;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

#themeButtons button {
    padding: 9px 14px;

    font-size: 15px;
    font-family: 'Noto-Sans', sans-serif;
    font-weight: bold;
    color: #919191;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

#themeButtons button.active {
  background-color: #bcbcbc; /* bouton fonc√© */
  color: #313131;
}

#filterToggle {
  display: none;

  color: #313131;
  border: none;
  border-radius: 8px;

  font-size: 15px;
  font-family: 'Noto-Sans', sans-serif;
  font-weight: bold;
  cursor: pointer;

  padding: 9px 14px;
  
  margin: 25%;
  margin-top: 25px;
  margin-bottom: 0px;
}

.itemsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-items: center;

    gap:25px;
    margin-top: 25px;
}

.item {
    background: white;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 100%;
    max-width: 560px;
    height: auto;
    transition: transform 0.25s ease, box-shadow 0.25s ease;

    padding: 22px;
}

.item:hover, #btnTop:hover {
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

.itemIMGContainer {
    overflow: hidden;
    border-radius: 7px;

    margin-bottom: 22px;

    width: 100%;
    aspect-ratio: 16 / 12;
}

.itemIMG {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}

.bottomTexts {
    display: flex;
    flex-direction: column;
    
    width: 100%;
}

.bottomText1 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    margin-bottom: 10px;
}

.bottomText2 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.title {
    color: #8b8b8b;
    font-size: 18px;
    font-family: 'Noto-Sans', sans-serif;    
}

.price {
    color: #313131;
    font-size: 24px;
    font-family: 'Noto-Sans', sans-serif;
    font-weight: bold;
}

.stars {
    display: flex;
    gap: 3px;
    justify-content: flex-end;
}
.star {
    font-size: 22px;
    color: #d1d1d1;
    transition: color 0.2s;
}
.star.filled {
    color: #FFD700;
}
*{
    margin: 0;
    padding: 0;
}

#btnTop {
    position: fixed;
    bottom: 20px;
    right: 20px;

    background-color: var(--front-color);
    border: none;

    
    height: 60px;
    width: 60px;
    padding: 10px 15px;
    border-radius: 180px;

    cursor: pointer;
    display: none;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.footer {
    background-color: #ffffff;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8b8b8b;
    font-size: 11px;
    font-family: 'Noto-Sans', sans-serif;
    font-weight: bold;
}

@media (max-width: 1366px) {
    body {
        background-size: 100% auto;
        background-position: center 0px;
    }
}

@media (max-width: 1100px) {
    body {
        background-size: 140% auto;
        background-position: center 0px;
    }
}

@media (max-width: 768px) {

    body {
        background-size: 150% auto;
        background-position: center 30px;
    }

    .header {
        padding: 15px 25px;
    }

    .PDP {
        content: url('Img/PDP2.png');
        height: 50px;
        border-radius: 180px;
    }

    #basketIcon {
        height: 40px;
    }

    .header-center{
      gap: 20px;
      font-size: 16px;
    }

    .mainPage {
      width: 100%;
      margin-top: 200px;
      padding: 20px;
      padding-bottom: 35px;
      padding-top: 35px;
    }

    #shopTitle {
      font-size: 28px;
    }

    #shopNumber {
      font-size: 18px;
    }

    #filterToggle {
      display: block;
    }
    
    #themeButtons {
      display: none;
      flex-direction: column;
      align-items: center;
    }

    #themeButtons.open {
      display: flex;
    }

    .itemsContainer {
      grid-template-columns: 1fr;
    }

    .item {
      max-width: 100%;
    }

    .title {
      font-size: 16px;
    }

    .price {
      font-size: 20px;
    }

    .footer {
      font-size: 10px;
    }
}

@media (max-width: 600px) {
    body {
        background-size: 180% auto;
        background-position: center 20px;
    }
}

.aboutusText {
    width: 50%;
    font-size: 28px;
    color: #575757;
    text-align: center;
    margin-top: 20px;
    line-height: 1.6;
}